#APP
APP_URL="http://localhost:3001"
APP_PORT=3001

#JWT
JWT_SECRET='a7ffba05ad6baa669f62e96e890bb3dd'
JWT_EXPIRES_IN='5d'

#MONGO
MONGO_URL='mongodb://localhost:27017/devburguer'

#POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=devburguer

#STRIPE
STRIPE_SECRET_KEY='sk_test_51RLo592X3xh6h7STV88DbkyOEZbS4p8cdFXC2mlhonIS4wwdD1oRk8LlP5dFAFsKoqVKlxvFvH66GYBp2W2mqn8800KzT4opsY'